APP_NAME=ShoppingLists
APP_VERSION=dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=shopping-lists-database
DB_PORT=3306
DB_DATABASE=shopping-lists_db
DB_USERNAME=shopping-lists
DB_PASSWORD=

GEOLOCALIZER_HOST=api.grocelivery.eu/geolocalize